rootLogger.level = INFO
property.filename = examPortal-dev.log

appender.examPortal.type = RollingFile
appender.examPortal.name = File
appender.examPortal.fileName = D:/logs/${filename}
appender.examPortal.filePattern = D:/ngp_logging/examPortal/${filename}.%d{yyyy-MM-dd}
appender.examPortal.layout.type = PatternLayout
appender.examPortal.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss}] [%4p] (%c{1}:%L) - %m%n
appender.examPortal.policies.type = Policies
appender.examPortal.policies.time.type = TimeBasedTriggeringPolicy
appender.examPortal.policies.time.interval = 1
appender.examPortal.append = false

rootLogger.appenderRefs = examPortal
rootLogger.appenderRef.examPortal.ref = File


